#include <windows.h>

1 ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION     3,0,0,0
    PRODUCTVERSION  3,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Sylvania"
            VALUE "FileDescription",  "Sylvania Launcher - World of Warcraft (WotLK 3.3.5 / Legion 7.3.5)"
            VALUE "FileVersion",      "3.0.0.0"
            VALUE "InternalName",     "SylvaniaLauncher"
            VALUE "LegalCopyright",   "Copyright (C) 2026 Sylvania - GPLv3"
            VALUE "OriginalFilename", "SylvaniaLauncher.exe"
            VALUE "ProductName",      "Sylvania Launcher"
            VALUE "ProductVersion",   "3.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
