#include <windows.h>

1 ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION     2,9,0,0
    PRODUCTVERSION  2,9,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Sylvania"
            VALUE "FileDescription",  "Sylvania Launcher - World of Warcraft 3.3.5"
            VALUE "FileVersion",      "2.9.0.0"
            VALUE "InternalName",     "SylvaniaLauncher"
            VALUE "LegalCopyright",   "Copyright (C) 2025 Sylvania - GPLv3"
            VALUE "OriginalFilename", "SylvaniaLauncher.exe"
            VALUE "ProductName",      "Sylvania Launcher"
            VALUE "ProductVersion",   "2.9.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
