<RCC>
    <qresource prefix="/">
        <file alias="background">../../Asset/Background/Taverne.png</file>
        <file alias="logo">../../Asset/sylvania_logo.png</file>
        <file alias="icon">../../Asset/LogoSylvania/LogoSylvania256.ico</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="launch">../../Asset/Sounds/launch.wav</file>
        <file alias="toggle">../../Asset/Sounds/toggle.wav</file>
        <file alias="notification">../../Asset/Sounds/Notification.mp3</file>
    </qresource>
</RCC>
